<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reels Editing – Jaidev Edit</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<div class="section">
  <h1>🎬 Reels Editing</h1>
  <p>Viral reels strategy & AI editing prompts</p>

  <div class="card">
    <span class="badge orange">TRENDING</span>
    <h2>Reels Viral Formula</h2>
    <p>Hook in first 3 seconds, fast cuts, bold captions</p>
  </div>

  <div class="card">
    <span class="badge blue">NEW</span>
    <h2>AI Reel Prompt</h2>
    <p>Cinematic slow motion, beat sync & transitions</p>
  </div>

  <a href="../" class="back">← Back to Home</a>
</div>

</body>
</html>