<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CapCut Templates – Jaidev Edit</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<div class="section">
  <h1>✂️ CapCut Templates</h1>
  <p>Trending CapCut templates & VN styles</p>

  <div class="card">
    <span class="badge green">TEMPLATE</span>
    <h2>Beat Sync Template</h2>
    <p>Perfect for reels & shorts (music sync)</p>
  </div>

  <div class="card">
    <span class="badge orange">TRENDING</span>
    <h2>Cinematic Transition Pack</h2>
    <p>Smooth zoom, motion blur & glow</p>
  </div>

  <a href="../" class="back">← Back to Home</a>
</div>

</body>
</html>