<!DOCTYPE html>
<html lang="en">
<head>
  <title>AI Training – Jaidev Edit</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<div class="container">
  <h1>🔥 AI Training</h1>
  <p class="subtitle">Daily updated AI training content</p>

  <div class="card-grid">

    <div class="card">
      <span class="badge new">NEW</span>
      <h3>Prompt Engineering Basics</h3>
      <p>Beginner to advanced prompt training</p>
    </div>

    <div class="card">
      <span class="badge trending">TRENDING</span>
      <h3>Reels Growth Formula</h3>
      <p>Hook, retention & viral strategy</p>
    </div>

    <div class="card">
      <h3>AI Tools Training</h3>
      <p>Best AI tools explained step by step</p>
    </div>

  </div>

  <a class="back" href="../">← Back to Home</a>
</div>

</body>
</html>