<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jaidev Edit – AI Prompts Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AI Training, Gemini Prompts, Reels Editing, CapCut Templates">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h1>JaidevEdit</h1>
  <p>AI Training • Gemini Prompts • Reels</p>

  <div class="search-box">
    <input type="text" id="search" placeholder="Search AI prompts or training...">
    <button onclick="searchContent()">Search</button>
  </div>

  <nav class="nav">
    <a href="/">Home</a>
    <a href="training/">Training</a>
    <a href="gemini/">Gemini</a>
    <a href="reels/">Reels</a>
    <a href="capcut/">CapCut</a>
  </nav>
</header>

<section class="buttons">
  <a class="btn green" href="training/">AI Training</a>
  <a class="btn red" href="gemini/">Gemini Prompts</a>
  <a class="btn blue" href="reels/">Reels Editing</a>
  <a class="btn yellow" href="capcut/">CapCut</a>
</section>

<section class="cards">
  <h2>🔥 Latest Prompts</h2>

  <div class="card">
    <span class="badge">NEW</span>
    <h3>Cinematic AI Video Prompt</h3>
    <p>Ultra realistic lighting, dramatic shadows, 4K video...</p>
    <button onclick="copyText(this)">Copy Prompt</button>
  </div>

  <div class="card">
    <span class="badge">TRENDING</span>
    <h3>AI Reels Viral Formula</h3>
    <p>Hook in first 3 seconds, fast cuts, bold captions...</p>
    <button onclick="copyText(this)">Copy Prompt</button>
  </div>
</section>

<footer>
  © 2026 Jaidev Edit
</footer>

<script src="script.js"></script>
</body>
</html>
